{
  "name": "imtakt",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "mcp"
  ],
  "scripts": {
    "typecheck": "bun run --filter './packages/*' typecheck && bun run --filter './apps/*' typecheck && bun run --filter './mcp' typecheck",
    "build": "bun run --filter './packages/*' build",
    "dev:api": "bash scripts/dev-api.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
